# HOST and PORT that nuxt is running on
CAFEPAY_WEBAPP_NUXT_HOST=0.0.0.0
CAFEPAY_WEBAPP_NUXT_PORT=3000

CAFEPAY_WEBAPP_BASE_URL=https://main.cafepay.app/
CAFEPAY_WEBAPP_SOCKET_URL=wss://main.cafepay.app/
CAFEPAY_WEBAPP_DEFAULT_LOCALE=fa